apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: university-university-endorser-transaction
  annotations:
    fluxcd.io/automated: "false"
  namespace: university-ns
spec:
  releaseName: university-university-endorser-transaction
  interval: 1m
  chart:
   spec:
    chart: platforms/hyperledger-indy/charts/indy-ledger-txn
    sourceRef:
      kind: GitRepository
      name: flux-bevel
      namespace: flux-bevel
  values:
    metadata:
      name: university-university-endorser-transaction
      namespace: university-ns
    network:
      name: bevel
    image:
      cli:
        name: university
        repository: index.docker.io/hyperledgerlabs/indy-ledger-txn:latest
        pullSecret: regcred
        pullPolicy: IfNotPresent
    vault:
      address: http://192.168.49.1:8200
      role: rw
      serviceAccountName: university-admin-vault-auth
      auth_path: kubernetes-university-admin-auth
    organization:
      name: university
      adminIdentity:
        name: authority-trustee
        did: GiB7qdoipqLanWLpXuBdt8
        path: authority/data/trustees
      newIdentity:
        name: university-endorser
        role: ENDORSER
        did: 6TvSfLwA8PRcjifXB83f4f
        verkey: 3yjWdfpA9X8UGtyFDTYprb57VaQ7fWow7eqUTtz2qjT9
        path: university/data/endorsers
    node:
      name: university
